events {}

http {
    upstream api {
        # Round Robin default
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;

        # Alternatif olarak Least Connections kullanmak isterseniz:
        # least_conn;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://api;
        }
    }
}